<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Simple_UART\Hello_world\Source Files\main.c">
<ExpandedNodeIds>
<v>Simple_UART</v>
<v>Simple_UART\Hello_world</v>
<v>Simple_UART\Hello_world\TopDesign</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Pins</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Analog</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Clocks</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Interrupts</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\DMA</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\System</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Directives</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Flash Security</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\EEPROM</v>
<v>Simple_UART\Hello_world\Header Files</v>
<v>Simple_UART\Hello_world\Header Files\cyapicallbacks.h</v>
<v>Simple_UART\Hello_world\Source Files</v>
<v>Simple_UART\Hello_world\Source Files\main.c</v>
<v>Simple_UART\Hello_world\Source Files\retarget.c</v>
<v>Simple_UART\Hello_world\Generated_Source</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simple_UART</v>
<v>Simple_UART\Hello_world</v>
<v>Simple_UART\Hello_world\TopDesign</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Pins</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Analog</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Clocks</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Interrupts</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\DMA</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\System</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Directives</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\Flash Security</v>
<v>Simple_UART\Hello_world\Hello_world.cydwr\EEPROM</v>
<v>Simple_UART\Hello_world\Header Files</v>
<v>Simple_UART\Hello_world\Header Files\cyapicallbacks.h</v>
<v>Simple_UART\Hello_world\Source Files</v>
<v>Simple_UART\Hello_world\Source Files\main.c</v>
<v>Simple_UART\Hello_world\Source Files\retarget.c</v>
<v>Simple_UART\Hello_world\Generated_Source</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\ADC_Battery</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\ADC_Battery_IRQ</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\ADC_Battery_theACLK</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\Battery_pin</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cy_boot</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\UART_1</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cydevice.h</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Simple_UART\Hello_world\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simple_UART</v>
<v>Simple_UART\Hello_world</v>
<v>Simple_UART\Hello_world\TopDesign</v>
<v>Simple_UART\Hello_world\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simple_UART</v>
<v>Simple_UART\Hello_world</v>
<v>Simple_UART\Hello_world\TopDesign</v>
<v>Simple_UART\Hello_world\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simple_UART</v>
<v>Simple_UART\Hello_world</v>
<v>Simple_UART\Hello_world\CortexM3</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery_INT.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery_IRQ.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery_PM.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery_theACLK.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\Battery_pin.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Hello_world.elf</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Hello_world.hex</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Hello_world.map</v>
<v>Simple_UART\Hello_world\Hello_world.gpdsc</v>
<v>Simple_UART\Hello_world\Hello_world.rpt</v>
<v>Simple_UART\Hello_world\Hello_world_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simple_UART</v>
<v>Simple_UART\Hello_world</v>
<v>Simple_UART\Hello_world\CortexM3</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery_INT.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery_IRQ.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery_PM.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Battery_theACLK.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\Battery_pin.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Hello_world.elf</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Hello_world.hex</v>
<v>Simple_UART\Hello_world\CortexM3\ARM_GCC_541\Debug\Hello_world.map</v>
<v>Simple_UART\Hello_world\Hello_world.gpdsc</v>
<v>Simple_UART\Hello_world\Hello_world.rpt</v>
<v>Simple_UART\Hello_world\Hello_world_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simple_UART</v>
<v>Simple_UART\Hello_world</v>
<v>Simple_UART\Hello_world\PSoC 5LP Architecture TRM</v>
<v>Simple_UART\Hello_world\CY8C58LP Family Datasheet</v>
<v>Simple_UART\Hello_world\System Reference Guides</v>
<v>Simple_UART\Hello_world\System Reference Guides\cy_boot_v5_70</v>
<v>Simple_UART\Hello_world\ADC_SAR_v3_10.pdf</v>
<v>Simple_UART\Hello_world\cy_pins_v2_20</v>
<v>Simple_UART\Hello_world\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Simple_UART\Hello_world\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simple_UART</v>
<v>Simple_UART\Hello_world</v>
<v>Simple_UART\Hello_world\PSoC 5LP Architecture TRM</v>
<v>Simple_UART\Hello_world\CY8C58LP Family Datasheet</v>
<v>Simple_UART\Hello_world\System Reference Guides</v>
<v>Simple_UART\Hello_world\System Reference Guides\cy_boot_v5_70</v>
<v>Simple_UART\Hello_world\ADC_SAR_v3_10.pdf</v>
<v>Simple_UART\Hello_world\cy_pins_v2_20</v>
<v>Simple_UART\Hello_world\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Simple_UART\Hello_world\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>